<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e81484a67.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
           
              <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
              </button>
          <a class="navbar-brand text-uppercase fw-bold me-auto text-uppercase" href="#">Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <form class="d-flex ms-auto" role="search">
                <div class="input-group my-3 my-lg-0">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary btn-primary text-white" type="button" id="button-addon2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </div>
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    HI Admin
                  </a>
                  <ul class="dropdown-menu dopdown-menu-end">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Change Password</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>
      </nav>


     
      
      <div class="offcanvas offcanvas-start bg-dark text-white sidebar-nav" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="text-secondary small text-uppercase fw-bold">
                        Core
                    </div>
                  </li>
                <li class="nav-item">
                    
                  <a class="nav-link active" aria-current="page" href="Dashboard.html"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <hr/>
                  </li>
                  <li class="nav-item">
                    <div class="text-secondary small text-uppercase fw-bold">
                        inventory
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link sidebar-link" data-bs-toggle="collapse" href="#booksmgt" role="button" aria-expanded="false" aria-controls="booksmgt">
                        <i class="fa-solid fa-book me-2"></i>
                        Book Management
                       <span class="right-icon float-end"> <i class="fa-solid fa-chevron-down"></i></span>
                      </a>
                      <div class="collapse" id="booksmgt">
                        <div >
                            <ul class="navbar-nav ps-3">
                                    <li>
                                        
                                        <a href="./add-book.html" class="nav-link">
                                            <i class="fa-solid fa-plus me-2"></i>Add New</a>
                                    </li>
                                    <li>
                                        <a href="./manage-book.html" class="nav-link">
                                            <i class="fa-solid fa-list me-2"></i>Manage All</a>
                                    </li>
                            </ul>
                        </div>
                      </div>
                      
                  </li>
                  <li class="nav-item">
                    <a class="nav-link sidebar-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <i class="fa-solid fa-user me-2"></i>
                       Student Management
                       <span class="right-icon float-end"> <i class="fa-solid fa-chevron-down"></i></span>
                      </a>
                      <div class="collapse" id="collapseExample">
                        <div >
                            <ul class="navbar-nav ps-3">
                                    <li>
                                        
                                        <a href="Add-Student.html
                                        " class="nav-link">
                                            <i class="fa-solid fa-plus me-2"></i>Add New</a>
                                    </li>
                                    <li>
                                        <a href="manage-student.html" class="nav-link">
                                            <i class="fa-solid fa-list me-2"></i>Manage All</a>
                                    </li>
                            </ul>
                        </div>
                      </div>
                      
                  </li>
                  <li class="nav-item">
                    <hr/>
                  </li>
                  <li class="nav-item">
                    <div class="text-secondary small text-uppercase fw-bold">
                        Buissness
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link sidebar-link" data-bs-toggle="collapse" href="#Bookln" role="button" aria-expanded="false" aria-controls="Bookln">
                        <i class="fa-solid fa-user me-2"></i>
                       Book Loan
                       <span class="right-icon float-end"> <i class="fa-solid fa-chevron-down"></i></span>
                      </a>
                      <div class="collapse" id="Bookln">
                        <div >
                            <ul class="navbar-nav ps-3">
                                    <li>
                                        
                                        <a href="Add-loan.html" class="nav-link">
                                            <i class="fa-solid fa-plus me-2"></i>Add New</a>
                                    </li>
                                    <li>
                                        <a href="manage-loan.html" class="nav-link">
                                            <i class="fa-solid fa-list me-2"></i>Manage All</a>
                                    </li>
                            </ul>
                        </div>
                      </div>
                      
                  </li>
                  <li class="nav-item">
                    <a class="nav-link sidebar-link" data-bs-toggle="collapse" href="#Sub" role="button" aria-expanded="false" aria-controls="Sub">
                        <i class="fa-solid fa-user me-2"></i>
                       Subscription
                       <span class="right-icon float-end"> <i class="fa-solid fa-chevron-down"></i></span>
                      </a>
                      <div class="collapse" id="Sub">
                        <div >
                            <ul class="navbar-nav ps-3">
                                    <li>
                                        
                                        <a href="subscribe.html" class="nav-link">
                                            <i class="fa-solid fa-plus me-2"></i>Plan</a>
                                    </li>
                                    <li>
                                        <a href="Purchase.html" class="nav-link">
                                            <i class="fa-solid fa-list me-2"></i>Purchase History</a>
                                    </li>
                            </ul>
                        </div>
                      </div>
                      
                  </li>
                  <li class="nav-item">
                    <hr/>
                  </li>
                
                    <li class="nav-item">
                    
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-gauge me-2"></i>Log Out</a>
                      </li>
              </ul>
        
        </div>
      </div>
      <main class="mt-5 pt-5">
            <div class="container-fluid">
                <div class="row Dashboard-count">
                    <div class="col-md-12">
                        <h1 class="fw-bold text-uppercase">Manage Book</h1>
                        
                    </div>
                    
                </div>

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                              All Books
                            </div>
                            <table class="table">
                                <thead class="table-dark">
                                    <tr>
                                      <th scope="col">#</th>
                                      <th scope="col">Book Name</th>
                                      <th scope="col">Publisher Name</th>
                                      <th scope="col">Author Name</th>
                                      <th scope="col">ISBN Number</th>
                                      <th scope="col">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody >
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>Ikigai</td>
                                      <td>JNK Publisher</td>
                                      <td>Héctor García</td>
                                      <td>0143130722</td>
                                      <td><a href="#" class="btn btn-primary btn sm">
                                        Edit
                                      </a>
                                    <a href="#" class="btn btn-danger btn sm">Delete</a></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>Indian Culture</td>
                                      <td>SN Publisher</td>
                                      <td>T.V. Padma</td>
                                      <td>0143135422</td>
                                      <td><a href="#" class="btn btn-primary btn sm">
                                        Edit
                                      </a>
                                    <a href="#" class="btn btn-danger btn sm">Delete</a></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Economics</td>
                                      <td >JDK Publisher</td>
                                      <td>NIrmala Sitaraman</td>
                                      <td>0145254575</td>
                                      <td><a href="#" class="btn btn-primary btn sm">
                                        Edit
                                      </a>
                                    <a href="#" class="btn btn-danger btn sm">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>NEET</td>
                                        <td >SN Publisher</td>
                                        <td>Shiv Shanker</td>
                                        <td>0412112024 </td>
                                        <td><a href="#" class="btn btn-primary btn sm">
                                            Edit
                                          </a>
                                        <a href="#" class="btn btn-danger btn sm">Delete</a></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">5</th>
                                        <td>Honey Bee</td>
                                        <td >JNK Publisher</td>
                                        <td>NCERT</td>
                                        <td>0145236987</td>
                                        <td><a href="#" class="btn btn-primary btn sm">
                                            Edit
                                          </a>
                                        <a href="#" class="btn btn-danger btn sm">Delete</a></td>
                                      </tr>
                                  </tbody>
                        </table>
                          </div>
                    </div>
                </div>
            </div>
      </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>